import 'package:get/get.dart';

class AppTranslation extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
    'en': {
       'بريميوم - ينتهي في 2025-12-31': 'Premium - Expires on 2025-12-31',
      'الاشتراك': 'Subscribe',
      'إدارة الأمراض المزمنة': 'Chronic Disease Management',
      'الأمراض المزمنة': 'Chronic Diseases',
      'الإعدادات العامة': 'General Settings',
      'تعديل الملف الشخصي': 'Edit Profile',
      'الملف الشخصي': 'Profile',
      'Search doctors...': 'Search doctors...',
      'Popular Doctors': 'Popular Doctors',
      'dark_mode': 'Toggle Dark Mode',
      'General Setting': 'General Settings',
      'Home': 'Home',
      'Hello': 'Hello',
      'English': 'Arabic',
      'See All': 'See All',
      'Departments': 'Departments',
      'لا توجد تصنيفات متاحة': 'No categories available',
      'Upcoming Schedule': 'Upcoming Schedule',
      'إعدادات الحساب': 'Account Settings',
      'تغيير كلمة المرور': 'Change Password',
      "الدعم الفني": "Technical Support",
      "تسجيل الخروج": "Logout",
    },
    'ar': {
      'تسجيل الخروج': 'تسجيل الخروج',
      'الدعم الفني': 'الدعم الفني',
      'تغيير كلمة المرور': 'تغيير كلمة المرور',
     ' إعدادات الحساب ':'إعدادات الحساب',
      'بريميوم - ينتهي في 2025-12-31': 'بريميوم - ينتهي في 2025-12-31',
      'الاشتراك': 'الاشتراك',
      'إدارة الأمراض المزمنة': 'إدارة الأمراض المزمنة',
      'الأمراض المزمنة': 'الأمراض المزمنة',
      'الإعدادات العامة': 'الإعدادات العامة',
      'تعديل الملف الشخصي': 'تعديل الملف الشخصي',
      'الملف الشخصي': 'الملف الشخصي',
      'Popular Doctors': 'الأطباء المشهورون',
      'Upcoming Schedule': 'الجدول الزمني القادم',
      "لا توجد تصنيفات متاحة": "لا توجد تصنيفات متاحة",
      'Departments': 'الأقسام',
      'Search doctors...': 'ابحث عن الأطباء...',
      'dark_mode': 'تبديل الوضع الداكن',
      ' General Stting': 'الإعدادات العامة',
      'Home': 'الرئيسية',
      'Hello': 'مرحبا',
      'English': 'English',
      'See All': 'عرض الكل',
    },
  };
}
